# Settings DB
spring.data.mongodb.uri=mongodb+srv://test:test@cluster0.fzerk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=mygrocerylist
# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui
springdoc.api-docs.path=/docs/source


graphapi.AUTHORITY=https://login.microsoftonline.com/c40a6ab0-de25-4dbf-b9a4-6058f85fba43/
graphapi.CLIENT_ID=fb2839b0-4c75-4480-89d9-7157c1b6b3c1
graphapi.SECRET=LmX7Q~q-uxwXCs6LSTYwnhZRRIL1jTi1G9yQJ

graphapi.SCOPE=https://graph.microsoft.com/.default
